Views/Client/AddClient_Window.xaml

<Window x:Class="MrHrumsHomeEdition.Views.Client.AddClient_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MrHrumsHomeEdition.Views.Client"
        mc:Ignorable="d"
        Title="{StaticResource AddClientWindow_NameOfWindow}"
        Height="300" Width="450"
        DataContext="{StaticResource Clients_ViewModel_Context}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="Имя:"/>
        <TextBlock Grid.Row="1" Text="Адрес:" />
        <TextBlock Grid.Row="2" Text="Номер:" />
        <TextBlock Grid.Row="3" Text="Заметка:" />

        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding LocalClient.Name}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding LocalClient.Address}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding LocalClient.Number}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding LocalClient.Note}"/>

        <Button
            Content="{StaticResource Create_ButtonContent}"
            Command="{Binding AddClient}"
            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            Grid.Row="4"
            Grid.ColumnSpan="2"/>
    </Grid>
</Window>
