Views/Warehouse/UnpackingWarehouseItem_Window.xaml

<Window x:Class="MrHrumsHomeEdition.Views.Warehouse.UnpackingWarehouseItem_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MrHrumsHomeEdition.Views.Warehouse"
        mc:Ignorable="d"
        Title="{StaticResource UnpackingWarehouseItemWindow_NameOfWindow}"
        Height="240" Width="500"
        DataContext="{StaticResource Warehouse_ViewModel_Context}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" FontSize="24">
            <Run Text="{Binding SelectedWarehouse.Food.FoodName.Name}"/>
            <Run Text=" "/>
            <Run Text="{Binding SelectedWarehouse.Food.FoodWeight.Weight}"/>
            <Run Text=" "/>
            <Run Text="{Binding SelectedWarehouse.Food.Granule.Size}"/>
        </TextBlock>
        <TextBlock Grid.Row="1">
            <Run Text="Мешков доступно: "/>
            <Run Text="{Binding SelectedWarehouse.Bags.Count}" FontWeight="Bold"/>
        </TextBlock>

        <TextBlock Grid.Row="2" Text="Распоковать мешков:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CountOfBags}"/>

        <Button
            Content="{StaticResource Apply_ButtonContent}"
            Command="{Binding UnpackingItem}"
            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            Grid.Row="3"
            Grid.ColumnSpan="2"/>
    </Grid>
</Window>
