Views/Warehouse/Warehouse_Page.xaml

<Page x:Class="MrHrumsHomeEdition.Views.Warehouse.Warehouse_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MrHrumsHomeEdition.Views.Warehouse"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Warehouse_Page"
      DataContext="{StaticResource Warehouse_ViewModel_Context}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button
                Content="{StaticResource UnpackingWarehouseItem_ButtonContent}"
                Command="{Binding OpenWindowOfUnpackingItem}"/>
            <Button
                Content="{StaticResource PackingWarehouseItem_ButtonContent}"
                Command="{Binding OpenWindowOfPackingItem}"/>
        </StackPanel>

        <DataGrid
            ItemsSource="{Binding WarehouseItems}"
            SelectedItem="{Binding SelectedWarehouse}"
            Grid.Column="1">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Название"
                    IsReadOnly="True"
                    ElementStyle="{StaticResource DataGridCellTextWrapping}"
                    Binding="{Binding Food.FoodName.Name}"/>
                <DataGridTextColumn
                    Header="Вес"
                    IsReadOnly="True"
                    ElementStyle="{StaticResource DataGridCellTextWrapping}"
                    Binding="{Binding Food.FoodWeight.Weight}"/>
                <DataGridTextColumn
                    Header="Гранула"
                    IsReadOnly="True"
                    ElementStyle="{StaticResource DataGridCellTextWrapping}"
                    Binding="{Binding Food.Granule.Size}"/>
                <DataGridTextColumn
                    Header="Мешки"
                    IsReadOnly="True"
                    ElementStyle="{StaticResource DataGridCellTextWrapping}"
                    Binding="{Binding Bags.Count}"/>
                <DataGridTextColumn
                    Header="КГ"
                    IsReadOnly="True"
                    ElementStyle="{StaticResource DataGridCellTextWrapping}"
                    Binding="{Binding KG.Count}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
