Views/Supply/CreateSupply_Window.xaml

<Window x:Class="MrHrumsHomeEdition.Views.Supply.CreateSupply_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MrHrumsHomeEdition.Views.Supply"
        mc:Ignorable="d"
        Title="{StaticResource CreateSupplyWindow_NameOfWindow}" Height="450" Width="800"
        DataContext="{StaticResource Supplies_ViewModel_Context}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button Content="{StaticResource Create_ButtonContent}"
                    Command="{Binding CreateSupply}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        </StackPanel>

        <DataGrid
            ItemsSource="{Binding NewDataForPositions}"
            SelectedItem="{Binding SelectedNewPosition}"
            Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Название"
                    IsReadOnly="True"
                    ElementStyle="{StaticResource DataGridCellTextWrapping}"
                    Binding="{Binding Food.FoodName.Name}"/>
                <DataGridTextColumn
                    Header="Вес"
                    IsReadOnly="True"
                    ElementStyle="{StaticResource DataGridCellTextWrapping}"
                    Binding="{Binding Food.FoodWeight.Weight}"/>
                <DataGridTextColumn
                    Header="Гранула"
                    IsReadOnly="True"
                    ElementStyle="{StaticResource DataGridCellTextWrapping}"
                    Binding="{Binding Food.Granule.Size}"/>
                <DataGridTextColumn
                    Header="Количество"
                    IsReadOnly="True"
                    ElementStyle="{StaticResource DataGridCellTextWrapping}"
                    Binding="{Binding CountOfBags}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel
                                Orientation="Horizontal">
                                <Button Content="-"
                                        Margin="0"
                                        Width="20"
                                        Height="20"
                                        Command="{Binding DataContext.DecrementPosition, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                                <Button Content="+"
                                        Margin="0"
                                        Width="20"
                                        Height="20"
                                        Command="{Binding DataContext.IncrementPosition, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Header="Закупочная цена"
                    IsReadOnly="True"
                    ElementStyle="{StaticResource DataGridCellTextWrapping}"
                    Binding="{Binding Food.Price.Purchase}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
