Views/MainWindow.xaml

<Window x:Class="MrHrumsHomeEdition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MrHrumsHomeEdition"
        mc:Ignorable="d"
        Title="{StaticResource MainWindow_NameOfWindow}" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem
                Header="{StaticResource Clients_TabControlHeaderString}">
                <Frame
                    Source="Client\Clients_Page.xaml"
                    NavigationUIVisibility="Hidden"/>
            </TabItem>
            
            <TabItem
                Header="{StaticResource Foods_TabControlHeaderString}">
                <Frame
                    Source="Food\Food_Page.xaml"
                    NavigationUIVisibility="Hidden"/>
            </TabItem>

            <TabItem
                Header="{StaticResource Budget_TabControlHeaderString}">
                <Frame
                    Source="Budget\Budget_Page.xaml"
                    NavigationUIVisibility="Hidden"/>
            </TabItem>

            <TabItem
                Header="{StaticResource Supplies_TabControlHeaderString}">
                <Frame
                    Source="Supply\Supply_Page.xaml"
                    NavigationUIVisibility="Hidden"/>
            </TabItem>

            <TabItem
                Header="{StaticResource Orders_TabControlHeaderString}">
                <Frame
                    NavigationUIVisibility="Hidden"/>
            </TabItem>

            <TabItem
                Header="{StaticResource Warehouse_TabControlHeaderString}">
                <Frame
                    Source="Warehouse\Warehouse_Page.xaml"
                    NavigationUIVisibility="Hidden"/>
            </TabItem>

            <TabItem
                Header="{StaticResource EventsHistory_TabControlHeaderString}">
                <Frame
                    Source="Event\Events_Page.xaml"
                    NavigationUIVisibility="Hidden"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
