Resources/Strings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MrHrumsHomeEdition.Resources"
                    xmlns:clr="clr-namespace:System;assembly=mscorlib">

    <!-- Names of windows -->
    <clr:String x:Key="MainWindow_NameOfWindow">MrHrums Home Edition</clr:String>
    
    <clr:String x:Key="AddTypeOfEventWindow_NameOfWindow">Добавление типа события</clr:String>
    <clr:String x:Key="ChangeTypeOfEventWindow_NameOfWindow">Редактирование типа события</clr:String>
    
    <clr:String x:Key="AddClientWindow_NameOfWindow">Создание клиента</clr:String>
    <clr:String x:Key="ChangeClientWindow_NameOfWindow">Редактирование клиента</clr:String>

    <clr:String x:Key="AddBudgetItemWindow_NameOfWindow">Создание операции в бюджете</clr:String>
    <clr:String x:Key="AddBudgetStateWindow_NameOfWindow">Создание статьи бюджета</clr:String>
    <clr:String x:Key="ChangeBudgetStateWindow_NameOfWindow">Редактирование статьи бюджета</clr:String>
    
    <clr:String x:Key="PackingWarehouseItemWindow_NameOfWindow">Запаковка мешков</clr:String>
    <clr:String x:Key="UnpackingWarehouseItemWindow_NameOfWindow">Распаковка мешков</clr:String>


    <!-- TabControl headers -->
    <clr:String x:Key="Clients_TabControlHeaderString">Клиенты</clr:String>
    <clr:String x:Key="Foods_TabControlHeaderString">Корма</clr:String>
        <clr:String x:Key="FoodNames_TabControlHeaderString">Названия</clr:String>
        <clr:String x:Key="FoodWeights_TabControlHeaderString">Веса</clr:String>
        <clr:String x:Key="Granules_TabControlHeaderString">Гранулы</clr:String>
        <clr:String x:Key="Price_TabControlHeaderString">Цены</clr:String>
        <clr:String x:Key="PriceHistory_TabControlHeaderString">История цен</clr:String>
    <clr:String x:Key="Warehouse_TabControlHeaderString">Склад</clr:String>
    <clr:String x:Key="Supplies_TabControlHeaderString">Поставки</clr:String>
    <clr:String x:Key="Orders_TabControlHeaderString">Заказы</clr:String>
        <clr:String x:Key="TypesOfdelivery_TabControlHeaderString">Типы доставки</clr:String>
    <clr:String x:Key="Budget_TabControlHeaderString">Бюджет</clr:String>
        <clr:String x:Key="BudgetHistory_TabControlHeaderString">Операции</clr:String>
        <clr:String x:Key="BudgetStates_TabControlHeaderString">Статьи бюджета</clr:String>
    <clr:String x:Key="EventsHistory_TabControlHeaderString">История событий</clr:String>
        <clr:String x:Key="Events_TabControlHeaderString">События</clr:String>
        <clr:String x:Key="TypesOfEvent_TabControlHeaderString">Типы событий</clr:String>


    <!-- Buttons content -->
    <clr:String x:Key="Create_ButtonContent">Создать</clr:String>
    <clr:String x:Key="Change_ButtonContent">Редактировать</clr:String>
    <clr:String x:Key="Remove_ButtonContent">Удалить</clr:String>
    <clr:String x:Key="Apply_ButtonContent">Применить</clr:String>

    <clr:String x:Key="ClearHistory_ButtonContent">Очистить историю</clr:String>
    
    <clr:String x:Key="PackingWarehouseItem_ButtonContent">Запаковать мешки</clr:String>
    <clr:String x:Key="UnpackingWarehouseItem_ButtonContent">Распаковать мешки</clr:String>
</ResourceDictionary>