Views/Order/CreateOrder_Window.xaml

<Window x:Class="MrHrumsHomeEdition.Views.Order.CreateOrder_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MrHrumsHomeEdition.Views.Order"
        mc:Ignorable="d"
        Title="{StaticResource CreateOrderWindow_NameOfWindow}" Height="600" Width="1150"
        DataContext="{StaticResource Orders_ViewModel_Context}">
    <Window.Resources>
        <Style TargetType="ComboBox" x:Key="Short">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5 5 5 15"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button
                Content="{StaticResource Create_ButtonContent}"
                Command="{Binding CreateOrder}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        </StackPanel>

        <StackPanel
            Grid.Column="1">
            
            <TextBlock Text="Клиент:"/>
            <ComboBox
                ItemsSource="{Binding Clients}"
                SelectedItem="{Binding NewDataForOrder.Client}"
                IsTextSearchEnabled="True"
                DisplayMemberPath="Name"
                IsEditable="True"
                Style="{StaticResource Short}"/>
            
            
            <TextBlock Text="Тип продажи:"/>
            <ComboBox
                ItemsSource="{Binding TypeOfSales}"
                SelectedItem="{Binding SelectedTypeOfSale}"
                DisplayMemberPath="Type"
                Style="{StaticResource Short}"/>
            
            
            <TextBlock Text="Скидка (%):"/>
            <TextBox
                Text="{Binding SelectedDiscount}"
                Width="150"/>
            
            
            <TextBlock Text="Тип доставки:"/>
            <ComboBox
                ItemsSource="{Binding TypeOfDeliveries}"
                SelectedItem="{Binding NewDataForOrder.TypeOfDelivery}"
                DisplayMemberPath="Type"
                Style="{StaticResource Short}"/>

            <TextBlock Text="Стоимость доставки:"/>
            <TextBox
                Text="{Binding NewDataForOrder.CostOfDelivery}"
                Width="150"/>

            <TextBlock Text="Заметка:"/>
            <TextBox
                Text="{Binding NewDataForOrder.Note}"
                TextWrapping="Wrap"
                Width="150"
                Height="Auto"/>

        </StackPanel>
        
        <DataGrid
            ItemsSource="{Binding NewDataForPositions}"
            SelectedItem="{Binding SelectedNewPosition}"
            Grid.Column="2">

            <DataGrid.Columns>
                <DataGridTextColumn
                        Header="Название"
                        IsReadOnly="True"
                        ElementStyle="{StaticResource DataGridCellTextWrapping}"
                        Binding="{Binding Food.FoodName.Name}"/>
                <DataGridTextColumn
                        Header="Вес"
                        IsReadOnly="True"
                        ElementStyle="{StaticResource DataGridCellTextWrapping}"
                        Binding="{Binding Food.FoodWeight.Weight}"/>
                <DataGridTextColumn
                        Header="Гранула"
                        IsReadOnly="True"
                        ElementStyle="{StaticResource DataGridCellTextWrapping}"
                        Binding="{Binding Food.Granule.Size}"/>
                <DataGridTextColumn
                        Header="Кол-во мешков"
                        IsReadOnly="True"
                        ElementStyle="{StaticResource DataGridCellTextWrapping}"
                        Binding="{Binding CountOfBags}"/>
                
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel
                                Orientation="Horizontal">
                                <Button Content="-"
                                        Margin="0"
                                        Width="20"
                                        Height="20"
                                        Command="{Binding DataContext.DecrementBagsInNewPosition, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                                <Button Content="+"
                                        Margin="0"
                                        Width="20"
                                        Height="20"
                                        Command="{Binding DataContext.IncrementBagsInNewPosition, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn
                        Header="Кол-во КГ"
                        IsReadOnly="True"
                        ElementStyle="{StaticResource DataGridCellTextWrapping}"
                        Binding="{Binding CountOfKG}"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel
                                Orientation="Horizontal">
                                <Button Content="-"
                                        Margin="0"
                                        Width="20"
                                        Height="20"
                                        Command="{Binding DataContext.DecrementKgInNewPosition, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                                <Button Content="+"
                                        Margin="0"
                                        Width="20"
                                        Height="20"
                                        Command="{Binding DataContext.IncrementKgInNewPosition, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Header="Тип продажи">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                Style="{StaticResource Short}"
                                Margin="0"
                                Height="25"
                                ItemsSource="{Binding DataContext.TypeOfSales, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                DisplayMemberPath="Type"
                                SelectedItem="{Binding TypeOfSale, UpdateSourceTrigger=PropertyChanged,
                                                        NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Header="Индивидуальная цена">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                Text="{Binding Path=IndividualPrice, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0"
                                Height="25"
                                Width="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                        Header="Сумма"
                        IsReadOnly="True"
                        ElementStyle="{StaticResource DataGridCellTextWrapping}"
                        Binding="{Binding Amount}"/>
                
                <DataGridTemplateColumn
                    Header="Скидка">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                Text="{Binding Path=Discount, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0"
                                Height="25"
                                Width="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
