Views/Order/Order_Page.xaml

<Page x:Class="MrHrumsHomeEdition.Views.Order.Order_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MrHrumsHomeEdition.Views.Order"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Order_Page"
      DataContext="{StaticResource Orders_ViewModel_Context}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="2" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

        <StackPanel>
            <GroupBox Header="{StaticResource Orders_String}">
                <StackPanel>
                    <Button Content="{StaticResource Create_ButtonContent}"
                            Command="{Binding OpenWindowOfCreateOrder}"/>
                    <Button Content="{StaticResource Change_ButtonContent}"
                            Command="{Binding OpenWindowOfChangeOrder}"/>
                    <Button Content="{StaticResource Cancel_ButtonContent}"
                            Command="{Binding ClearOrder}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{StaticResource Positions_String}">
                <StackPanel>
                    <Button Content="{StaticResource Create_ButtonContent}"
                            Command="{Binding OpenWindowOfCreatePositions}"/>
                    <Button Content="{StaticResource Return_ButtonContent}"
                            Command="{Binding OpenWindowOfReturnPosition}"/>
                    <Button Content="{StaticResource Cancel_ButtonContent}"
                            Command="{Binding ClearPosition}"/>
                </StackPanel>
            </GroupBox>

        </StackPanel>


        <GroupBox Grid.Column="1"
                  Header="{StaticResource Orders_String}">
            <DataGrid
                ItemsSource="{Binding Orders}"
                SelectedItem="{Binding SelectedOrder}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Дата"
                        IsReadOnly="True"
                        ElementStyle="{StaticResource DataGridCellTextWrapping}"
                        Binding="{Binding Date}"/>
                    <DataGridTextColumn
                        Header="Клиент"
                        IsReadOnly="True"
                        ElementStyle="{StaticResource DataGridCellTextWrapping}"
                        Binding="{Binding Client.Name}"/>
                    <DataGridTextColumn
                        Header="Адрес"
                        IsReadOnly="True"
                        ElementStyle="{StaticResource DataGridCellTextWrapping}"
                        Binding="{Binding Client.Address}"/>
                    <DataGridTextColumn
                        Header="Номер"
                        IsReadOnly="True"
                        ElementStyle="{StaticResource DataGridCellTextWrapping}"
                        Binding="{Binding Client.Number}"/>
                    <DataGridTextColumn
                        Header="Сумма"
                        IsReadOnly="True"
                        ElementStyle="{StaticResource DataGridCellTextWrapping}"
                        Binding="{Binding Amount}"/>
                    <DataGridTextColumn
                        Header="Тип доставки"
                        IsReadOnly="True"
                        ElementStyle="{StaticResource DataGridCellTextWrapping}"
                        Binding="{Binding TypeOfDelivery.Type}"/>
                    <DataGridTextColumn
                        Header="Стоимость доставки"
                        IsReadOnly="True"
                        ElementStyle="{StaticResource DataGridCellTextWrapping}"
                        Binding="{Binding CostOfDelivery}"/>
                    <DataGridTextColumn
                        Header="Заметка"
                        IsReadOnly="True"
                        ElementStyle="{StaticResource DataGridCellTextWrapping}"
                        Binding="{Binding Note}"/>

                    <DataGridTemplateColumn Header="Оплачено">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Paid, UpdateSourceTrigger=PropertyChanged}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding DataContext.OrderPaidChanged,
                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                                   CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type CheckBox}}}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Доставка опл.">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding DeliveryPaid, UpdateSourceTrigger=PropertyChanged}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding DataContext.OrderDeliveryPaidChanged,
                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                                   CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type CheckBox}}}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Доставлено">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding CarriedOut, UpdateSourceTrigger=PropertyChanged}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding DataContext.OrderCarriedOutChanged,
                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                                   CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type CheckBox}}}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                </DataGrid.Columns>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction
                            Command="{Binding DataContext.SelectedOrderChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </GroupBox>



        <GroupBox
            Grid.Column="3"
            Header="{StaticResource Positions_String}">

            <DataGrid Grid.Column="3"
                ItemsSource="{Binding PositionInOrders,
                    NotifyOnTargetUpdated=True,
                    NotifyOnSourceUpdated=True,
                    UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedPositionInOrder}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Название"
                        IsReadOnly="True"
                        ElementStyle="{StaticResource DataGridCellTextWrapping}"
                        Binding="{Binding Food.FoodName.Name}"/>
                    <DataGridTextColumn
                        Header="Вес"
                        IsReadOnly="True"
                        ElementStyle="{StaticResource DataGridCellTextWrapping}"
                        Binding="{Binding Food.FoodWeight.Weight}"/>
                    <DataGridTextColumn
                        Header="Гранула"
                        IsReadOnly="True"
                        ElementStyle="{StaticResource DataGridCellTextWrapping}"
                        Binding="{Binding Food.Granule.Size}"/>
                    <DataGridTextColumn
                        Header="Кол-во мешков"
                        IsReadOnly="True"
                        ElementStyle="{StaticResource DataGridCellTextWrapping}"
                        Binding="{Binding CountOfBags}"/>
                    <DataGridTextColumn
                        Header="Кол-во КГ"
                        IsReadOnly="True"
                        ElementStyle="{StaticResource DataGridCellTextWrapping}"
                        Binding="{Binding CountOfKG}"/>
                    <DataGridTextColumn
                        Header="Тип продажи"
                        IsReadOnly="True"
                        ElementStyle="{StaticResource DataGridCellTextWrapping}"
                        Binding="{Binding TypeOfSale.Type}"/>
                    <DataGridTextColumn
                        Header="Индивидуальная цена"
                        IsReadOnly="True"
                        ElementStyle="{StaticResource DataGridCellTextWrapping}"
                        Binding="{Binding IndividualPrice}"/>
                    <DataGridTextColumn
                        Header="Сумма"
                        IsReadOnly="True"
                        ElementStyle="{StaticResource DataGridCellTextWrapping}"
                        Binding="{Binding Amount}"/>
                    <DataGridTextColumn
                        Header="Скидка"
                        IsReadOnly="True"
                        ElementStyle="{StaticResource DataGridCellTextWrapping}"
                        Binding="{Binding Discount}"/>

                    <DataGridTemplateColumn Header="Оплачено">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Paid, UpdateSourceTrigger=PropertyChanged}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding DataContext.PositionPaidChanged,
                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                                   CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type CheckBox}}}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Доставлено">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding CarriedOut, UpdateSourceTrigger=PropertyChanged}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding DataContext.PositionCarriedOutChanged,
                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                                   CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type CheckBox}}}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Возвращено">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Returned, UpdateSourceTrigger=PropertyChanged}"
                                          IsEnabled="False"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn
                        Header="Возвращено КГ"
                        Binding="{Binding ReturnedKG}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Page>
