Views/Food/CreateFood_Window.xaml

<Window x:Class="MrHrumsHomeEdition.Views.Food.CreateFood_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MrHrumsHomeEdition.Views.Food"
        mc:Ignorable="d"
        Title="{StaticResource CreateFoodWindow_NameOfWindow}"
        Height="450" Width="500"
        DataContext="{StaticResource Food_ViewModel_Context}">
    <Window.Resources>
        <Style TargetType="ComboBoxItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Visible}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Название:"/>
        <TextBlock Grid.Row="1" Text="Вес:"/>
        <TextBlock Grid.Row="2" Text="Гранула:"/>
        <TextBlock Grid.Row="3" Text="Стоимость закупки:"/>
        <TextBlock Grid.Row="4" Text="Розничная стоимость:"/>
        <TextBlock Grid.Row="5" Text="Стоимость для питомников:"/>

        <ComboBox Grid.Row="0" Grid.Column="1"
                  ItemsSource="{Binding FoodNames}"
                  SelectedItem="{Binding LocalFood.FoodName}">
        </ComboBox>

        <ComboBox Grid.Row="1" Grid.Column="1"
                  ItemsSource="{Binding FoodWeights}"
                  SelectedItem="{Binding LocalFood.FoodWeight}">
        </ComboBox>

        <ComboBox Grid.Row="2" Grid.Column="1"
                  ItemsSource="{Binding Granules}"
                  SelectedItem="{Binding LocalFood.Granule}">
        </ComboBox>

        <TextBox Grid.Row="3" Grid.Column="1"
                 Text="{Binding LocalFood.Price.Purchase}"/>
        <TextBox Grid.Row="4" Grid.Column="1"
                 Text="{Binding LocalFood.Price.Retail}"/>
        <TextBox Grid.Row="5" Grid.Column="1"
                 Text="{Binding LocalFood.Price.Kennel}"/>

        <Button Content="{StaticResource Create_ButtonContent}"
                Command="{Binding CreateFood}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                Grid.ColumnSpan="2"
                Grid.Row="6"/>
    </Grid>
</Window>
