Views/Budget/ChangeBudgetState_Window.xaml

<Window x:Class="MrHrumsHomeEdition.Views.Budget.ChangeBudgetState_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MrHrumsHomeEdition.Views.Budget"
        mc:Ignorable="d"
        Title="{StaticResource ChangeBudgetStateWindow_NameOfWindow}"
        Height="200" Width="450"
        DataContext="{StaticResource Budget_ViewModel_Context}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="Название:"/>
        <TextBlock Grid.Row="1" Text="Тип операции:"/>

        <TextBox
            Grid.Column="1"
            Grid.Row="0"
            Text="{Binding LocalBudgetState.Name}"/>
        <ComboBox
            Grid.Column="1"
            Grid.Row="1"
            ItemsSource="{Binding TypesOfBudgetAction}"
            SelectedItem="{Binding LocalBudgetState.TypeOfBudgetAction}"
            DisplayMemberPath="Name"/>

        <Button
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Content="{StaticResource Apply_ButtonContent}"
            Command="{Binding ChangeBudgetState}"
            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
    </Grid>
</Window>
