Views/Event/Events_Page.xaml

<Page x:Class="MrHrumsHomeEdition.Views.Event.Events_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MrHrumsHomeEdition.Views.Event"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Events_Page"
      DataContext="{StaticResource Events_ViewModel_Context}">

    <Grid>

        <TabControl>
            <TabItem
                Header="{StaticResource Events_TabControlHeaderString}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <Button
                            Content="{StaticResource ClearHistory_ButtonContent}"
                            Command="{Binding ClearEvents}"/>
                    </StackPanel>
                    
                    <DataGrid
                        Grid.Column="1"
                        ItemsSource="{Binding Events}">

                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Header="Дата"
                                IsReadOnly="True"
                                Binding="{Binding Date, StringFormat=\{0:dd.MM.yyyy\}}"/>

                            <DataGridTextColumn
                                ElementStyle="{StaticResource DataGridCellTextWrapping}"
                                Header="Событие"
                                IsReadOnly="True"
                                Binding="{Binding TypeOfEvent.Type}"/>

                            <DataGridTextColumn
                                ElementStyle="{StaticResource DataGridCellTextWrapping}"
                                Header="Сообщение"
                                IsReadOnly="True"
                                Binding="{Binding Message}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                
            </TabItem>

            <TabItem
                Header="{StaticResource TypesOfEvent_TabControlHeaderString}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <Button
                            Content="{StaticResource Create_ButtonContent}"
                            Command="{Binding OpenWindowOfAddTypeOfEvent}"/>
                        <Button
                            Content="{StaticResource Change_ButtonContent}"
                            Command="{Binding OpenWindowOfChangeTypeOfEvent}"/>
                        <Button
                            Content="{StaticResource Remove_ButtonContent}"
                            Command="{Binding RemoveTypeOfEvent}"/>
                    </StackPanel>



                    <DataGrid
                        ItemsSource="{Binding TypesOfEvent}"
                        SelectedItem="{Binding SelectedTypeOfEvent}"
                        Grid.Column="1">

                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Header="Тип события"
                                IsReadOnly="True"
                                ElementStyle="{StaticResource DataGridCellTextWrapping}"
                                Binding="{Binding Type}"/>

                            <DataGridCheckBoxColumn
                                Header="Системный"
                                IsReadOnly="True"
                                Binding="{Binding IsSystem}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                
            </TabItem>
        </TabControl>
        
    </Grid>
</Page>
